<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegistrationActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/blue_bg"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/logo"
                    tools:ignore="ImageContrastCheck" />
            </FrameLayout>
            <!--        For Email Layout-->

        </LinearLayout>

        <TextView
            android:id="@+id/lblEmailRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="250dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/email"
            android:textColor="@color/green_700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/etRecipientsEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/emailExample"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblEmailRegister"
            app:layout_constraintTop_toBottomOf="@+id/lblEmailRegister" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/mobileNumber"
            android:textColor="@color/green_700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etStartEvent"
            app:layout_constraintTop_toBottomOf="@+id/etStartEvent" />

        <EditText
            android:id="@+id/etEndEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/exampleNumber"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="@+id/etRecipientsEvent"
            app:layout_constraintStart_toStartOf="@+id/etRecipientsEvent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/password"
            android:textColor="@color/green_700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/etEndEvent"
            app:layout_constraintTop_toBottomOf="@+id/etEndEvent" />

        <EditText
            android:id="@+id/etEventNameEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/examplePass"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/etEndEvent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cPass"
            android:textColor="@color/green_700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/etEventNameEvent" />

        <EditText
            android:id="@+id/etVenueEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/examplePass"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/etEventNameEvent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btnScheduleEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:ems="5"
            android:text="@string/login"
            app:layout_constraintEnd_toStartOf="@+id/btnLogoutEvent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVenueEvent" />

        <Button
            android:id="@+id/btnLogoutEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="70dp"
            android:ems="7"
            android:text="@string/btnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnScheduleEvent"
            app:layout_constraintTop_toTopOf="@+id/btnScheduleEvent" />

        <TextView
            android:id="@+id/lblFromEmailSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/firstName"
            android:textColor="@color/green_700"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/etRecipientsEvent"
            app:layout_constraintTop_toBottomOf="@+id/etRecipientsEvent" />

        <TextView
            android:id="@+id/lblLastNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/lastName"
            android:textColor="@color/green_700"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/lblFromEmailSchedule"
            app:layout_constraintTop_toTopOf="@+id/lblFromEmailSchedule" />

        <EditText
            android:id="@+id/etStartEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="8"
            android:hint="@string/exampleFirstName"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/lblFromEmailSchedule"
            app:layout_constraintTop_toBottomOf="@+id/lblFromEmailSchedule" />

        <EditText
            android:id="@+id/etLastRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:ems="8"
            android:hint="@string/exampleLastName"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblLastNameRegister"
            app:layout_constraintTop_toBottomOf="@+id/lblLastNameRegister" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>